.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heroWrapper {
  width: 1647px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 711px;
  column-gap: 37px;
}
// .leftBlock {
//   position: absolute;
//   left: -403px;
//   top: 184px;
// }
.heroTitle {
  color: rgb(255, 255, 255);
  font-family: Plumb;
  font-size: 64px;
  font-weight: 700;
  line-height: 160%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.heroDesc {
  width: 533px;
  height: 68px;
  color: rgb(255, 255, 255);
  font-family: Circe;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  text-align: left;
  margin-bottom: 25px;
}
.heroLink {
  color: rgb(255, 255, 255);
  font-family: Circe;
  font-size: 16px;
  font-weight: 400;
  line-height: 135%;
  text-align: left;
  text-decoration: none;
}
.arrow {
  margin-left: 10px;
}
.rightBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  // position: absolute;
  // bottom: 53px;
}

.square {
  width: 255px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.squareLink {
  display: flex;
  align-items: start;
  flex-direction: column;
  max-width: 175px;
  color: rgb(255, 255, 255);
  font-family: Plumb;
  font-size: 21px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -1%;
  text-align: left;
  text-decoration: none;
  padding: 30px 0;
}

.arrow {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-family: Circe;
  font-size: 14px;
  font-weight: 400;
  line-height: 135%;
  margin-top: 15px;
  text-align: left;
}
